concept_#SYSTEM#
=> nrel_main_idtf:
	[#RU#] (* <- lang_ru;; *);
	[#EN#] (* <- lang_en;; *);

? => nrel_idtf:
- 	[#RU_ALT#] (* <- lang_ru;; *);
- 	[#EN_ALT#] (* <- lang_en;; *);

+ /* #PARTITIONS# */
+ => nrel_subdividing: {
+ - 	concept_#PARTITION#;
+ - 	#END#
+ };

? => nrel_inclusion:
- #SUBSETS#;

- 	#END#;;

definition -> definition_of_#SYSTEM# (*
	-> rrel_key_sc_element: concept_#SYSTEM#;;

	<= nrel_sc_text_translation: ... (*
- 		-> [#DEFINITION_RU#] (* <- lang_ru;; *);;
- 		-> [#DEFINITION_EN#] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (#RU#)] (* <- lang_ru;; *);
		[Def. (#EN#)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
- 		concept_#DEFINITION_CONCEPTS#;
- 		rrel_#DEFINITION_RRELS#;
- 		nrel_#DEFINITION_NRELS#;
- 		#END#
	};;
*);;

+ /* #STATEMENT# */
+ statement -> statement_of_#STATEMENT_SYSTEM# (*
+ 	-> rrel_key_sc_element: concept_#SYSTEM#;;
+ 
+ 	<= nrel_sc_text_translation: ... (*
+ - 		-> [#STATEMENT_RU#] (* <- lang_ru;; *);;
+ - 		-> [#STATEMENT_EN#] (* <- lang_en;; *);;
+ 	*);;
+ 
+ 	=> nrel_main_idtf:
+ 		[Утв. (#STATEMENT_TITLE_RU#)] (* <- lang_ru;; *);
+ 		[Stat. (#STATEMENT_TITLE_EN#)] (* <- lang_en;; *);;
+ 
+ 	=> nrel_using_constants: {
+ - 		concept_#STATEMENT_CONCEPTS#;
+ - 		rrel_#STATEMENT_RRELS#;
+ - 		nrel_#STATEMENT_NRELS#;
+ - 		#END#
+ 	};;
+ *);;

? sc_node_class ->
- 	concept_#DEFINITION_CONCEPTS#;
- 	concept_#STATEMENT_CONCEPTS_ALL#;
- 	#END#;;

? sc_node_norole_relation ->
- 	nrel_#DEFINITION_NRELS#;
- 	nrel_#STATEMENT_NRELS_ALL#;
- 	#END#;;

? sc_node_role_relation ->
- 	rrel_#DEFINITION_RRELS#;
- 	rrel_#STATEMENT_RRELS_ALL#;
- 	#END#;;
