section_subject_domain_of_#SYSTEM#

<- #ATOMIC#_section;

=> nrel_main_idtf:
	[Раздел. Предметная область #RU#] (* <- lang_ru;; *);
	[Section. Subject domain of #EN#] (* <- lang_en;; *);

? <= nrel_section_decomposition: {
- 	section_subject_domain_of_#CHILDREN#
? };

<- rrel_key_sc_element:
	subject_domain_of_#SYSTEM#;
- 	concept_#MAX#;
- 	concept_#CONCEPTS#;
- 	nrel_#NRELS#;
- 	rrel_#RRELS#;
- 	#END#;;

section_subject_domain_of_#SYSTEM#=[*
	subject_domain_of_#SYSTEM#
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область #RU#] (* <- lang_ru;; *);
		[Subject Domain of #EN#] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
- 		concept_#MAX#;

? 	-> rrel_not_maximum_studied_object_class:
- 		concept_#CONCEPTS#;

? 	-> rrel_explored_relation:
- 		nrel_#NRELS#;
- 		rrel_#RRELS#;

	<= nrel_private_subject_domain:
		subject_domain_of_#PARENT#;

? 	=> nrel_private_subject_domain:
- 		subject_domain_of_#CHILDREN#;

- 		#END#;;
*];;

? sc_node_class ->
- 	concept_#MAX#;
- 	concept_#CONCEPTS#;
- 	#END#;;

? sc_node_norole_relation ->
- 	nrel_#NRELS#;
- 	#END#;;

? sc_node_role_relation ->
- 	rrel_#RRELS#;
- 	#END#;;
