concept_#SYSTEM#
=> nrel_main_idtf:
	[#RU#] (* <- lang_ru;; *);
	[#EN#] (* <- lang_en;; *);
=> nrel_idtf:
	[#RU#] (* <- lang_ru;; *);
	[#EN#] (* <- lang_en;; *);;

+ /* DEFINITION */
+ definition -> concept_#DEFINITION_SYSTEM# (*
+ 	-> rrel_key_sc_element: concept_#SYSTEM#;;
+ 
+ 	<= nrel_sc_text_translation: ... (*
+ 		-> [#DEFINITION_RU#] (* <- lang_ru;; *);;
+ 		-> [#DEFINITION_EN#] (* <- lang_en;; *);;
+ 	*);;
+ 
+ 	=> nrel_main_idtf:
+ 		[Определение: #DEFENITION_VALUE_RU#] (* <- lang_ru;; *);
+ 		[Defenition: #DEFENITION_VALUE_EN#] (* <- lang_en;; *);;
+ 
+ 	=> nrel_using_constants: {
+ 		#DEFENITION_CONCEPTS#;
+ 		#DEFENITION_RRELS#;
+ 		#DEFENITION_NRELS#
+ 	};;
+ *);;

+ /* STATEMENT */
+ statement -> concept_#STATEMENT_FOR_CONCEPT# (*
+ 	-> rrel_key_sc_element: concept_#SYSTEM#;;
+ 
+ 	<= nrel_sc_text_translation: ... (*
+ 		-> [#STATEMENT_RU#] (* <- lang_ru;; *);;
+ 		-> [#STATEMENT_EN#] (* <- lang_en;; *);;
+ 	*);;
+ 
+ 	=> nrel_main_idtf:
+ 		[Утверждение: #STATEMENT_VALUE_RU#] (* <- lang_ru;; *);
+ 		[Statement: #STATEMENT_VALUE_EN#] (* <- lang_en;; *);;
+ 
+ 	=> nrel_using_constants: {
+ 		#STATEMENT_CONCEPTS#;
+ 		#STATEMENT_NRELS#;
+ 		#STATEMENT_RRELS#
+ 	};;
+ *);;

#MAX# => nrel_inclusion: concept_#SYSTEM#;;

sc_node_class ->
	#MAX#;
	#DEFENITION_CONCEPTS#;
	#STATEMENT_CONCEPTS#;;
	
sc_node_role_relation ->
	#DEFENITION_RRELS#;
	#DEFENITION_NRELS#;;

sc_node_norole_relation ->
	#STATEMENT_RRELS#;
	#STATEMENT_NRELS#;;
